<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="imageitem"
            type="com.example.imagesearchproject.room.ImageItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgView"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#ccffffff"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTitle"
                android:text="@{imageitem.title}"
                android:textColor="@color/text"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtContent"
                android:text="@{imageitem.content}"
                android:textColor="@color/sub_text"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/background_follow"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/layoutFollow"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_star_rate_24"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@{imageitem.follow.toString()}"
                android:gravity="right"
                android:id="@+id/txtFollow"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:textColor="#FFFFFF"
                android:textSize="14dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>